library(readr)
ACS_17_5YR_B05002_cities <- read_csv("ACS_17_5YR_B05002-cities.csv")
View(ACS_17_5YR_B05002_cities)
library(readr)
census <- read_csv("ACS_17_5YR_B05002-cities.csv")
View(census)
citypop <- census %>% gather("type", "Population" = (5:30))
library(tidyverse)
citypop <- census %>% gather("type", "Population" = (5:30))
rlang::last_error()
citypop <- census %>% gather("type", "Population" = (5:30))
citypop <- gather(census, "type", "Population" = (5:30))
library(readr)
census2 <- read_csv("CR-acs2018_5yr_B05002_16000US0637134.csv")
View(census2)
citypop <- census2 %>% gather("type", "Population" = (5:30))
citypop <- census %>% gather("type", "Population" = (5:30))
stocks <- tibble(
time = as.Date('2009-01-01') + 0:9,
X = rnorm(10, 0, 1),
Y = rnorm(10, 0, 2),
Z = rnorm(10, 0, 4)
)
View(stocks)
citypop <- census %>% gather("type", "Population"[5:30]))
citypop <- census %>% gather("type", "Population"[5:30])
citypop <- census %>% gather("type", "Population", (5:30))
View(citypop)
citypop2 <- census %>% pivot_wider(cols = (5:30), names_to ="type")
citypop2 <- census %>% pivot_longer(cols = (5:30), names_to ="type")
View(census2)
View(citypop2)
citypop2 <- census %>% pivot_longer(cols = (5:30), names_to ="type") %>% arrange(id)
citypop2 <- citypop2 %>% arrage(id)
citypop2 <- citypop2 %>% arrange(id)
citypop2 <- census %>% pivot_longer(cols = (5:30), names_to ="type") %>% arrange(Id)
View(citypop2)
citypop2 <- census %>% pivot_longer(cols = (5:30), names_to ="type") %>% arrange(type, Id)
View(citypop2)
library(readr)
OC_Residents <- read_csv("ACS_17_5YR_B05001 - tracts.csv")
View(OC_Residents)
library(janitor)
install.packages(janitor)
install.packages("janitor")
library(janitor)
OC_Residents <- clean_names(OC_Residents)
dim(OC_Residents)
library(readr)
OC_Residents <- read_csv("ACS_17_5YR_B05001 - tracts.csv", skip=1)
View(OC_Residents)
OC_Residents <- clean_names(OC_Residents)
colnames(OC_Residents)[2] <- "ID" colnames(OC_Residents)[3] <- "Geography" colnames(OC_Residents)[4] <- "TotalPop"
colnames(OC_Residents)[2] <- "ID"
colnames(OC_Residents)[14]
colnames(OC_Residents)[15]
colnames(OC_Residents)[15] <- NULL
dim(OC_Residents)
OC_Residents[15] <- NULL
dim(OC_Residents)
ggplot(OC_Residents, aes(ImmigrantPer)) + geom_histogram()
download_html("https://www.ire.org/jobs", "ire_jobs.csv")
import.packages("xml2")
install.packages("xml2")
install.packages("xml2")
library(xml2)
download_html("https://www.ire.org/jobs", "ire_jobs.csv")
file.download("https://www.ire.org/jobs", "ire_jobs2.csv")
download.file("https://www.ire.org/jobs", "ire_jobs2.csv")
system.info()
Sys.info()
version
install.packages(c("boot", "foreign", "MASS", "nlme", "rlang", "tidyselect"))
version
library(xml2)
library(tidyverse)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url)
html_nodes(opiods, "table")
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url)
html_node(opiods, "table")
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_node(opiods, "table") %>% html_table()
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes(opiods, "table") %>% html_table()
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- url %>% html() %>% html_nodes("table") %>% html_table()
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- url %>% read_html() %>% html_nodes("table") %>% html_table()
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table()
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("US County Prescribing Rates") %>% html_table()
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes(title="US County Prescribing Rates") %>% html_table()
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("title='US County Prescribing Rates'") %>% html_table()
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table()
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table()
opiods <- data.frame(opiods)
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table(header=FALSE)
opiods <- data.frame(opiods)
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table(header=FALSE)
opiods <- data.frame(opiods)
opiods <- opiods[2:2971,]
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table(header=FALSE)
opiods <- data.frame(opiods)
opiods <- opiods[2:2971,]
colnames(opiods) <-opiods[1,]
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table(header=FALSE)
opiods <- data.frame(opiods)
colnames(opiods) <-opiods[2,]
#opiods <- opiods[2:2971,]
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table(header=FALSE)
opiods <- data.frame(opiods)
colnames(opiods) <- c("County","State","FIPS","Rate")
#opiods <- opiods[2:2971,]
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table(header=FALSE)
opiods <- data.frame(opiods)
colnames(opiods) <- c("County","State","FIPS","Rate")
opiods <- opiods[2:2971,]
View(opiods)
library(rvest)
url<- "https://www.cdc.gov/drugoverdose/maps/rxcounty2017.html"
opiods <- read_html(url) %>% html_nodes("table") %>% html_table(header=FALSE)
opiods <- data.frame(opiods)
colnames(opiods) <- c("County","State","FIPS","Rate")
opiods <- opiods[3:2971,]
